server {
  listen 80;

    # if ($http_referer ~ ^https?://localhost/api/) {
    #     rewrite ^ /api$uri;
    # }
    # if ($http_referer ~ ^https?://localhost.com/image-generator/) {
    #     rewrite ^ /image-generator$uri;
    # }

    # location /api {
    #     proxy_pass http://api:5000;
    # }

    # location /image-generator {
    #     proxy_pass http://image-generator:4000;
    # }

  location / {           
      proxy_pass http://frontend:3000;
  }
}

server {
  listen 5000;

  location /api {
      proxy_pass http://api:5000;
  }
}

server {
  listen 4000;

  location / {
      proxy_pass http://image-generator:4000;
  }
}