server {
  listen 80;
  server_name localhost;

  location /api/ {
      proxy_pass http://api:5000/;
  }

  location /image-generator/ {
      proxy_pass http://image-generator:4000/;
  }

  location / {           
      proxy_pass http://frontend:3000/;
  }
}
